
<view class="container">
  <view class="personal-data van-hairline--bottom">
    <view class="avatar-container">
      <image src="../images/avatar.jpg" class="avatar">
    </image></view>
    <view class="username">Bovine</view>
  </view>
  <view>
    <view class="item">
      <van-field bind_init="_initComponent" clearable label="姓名" placeholder="请输入您的姓名"></van-field>
    </view>
    <view>
      <van-field bind_init="_initComponent" clearable label="学校" placeholder="请输入您的学校"></van-field>
    </view>
    <view>
      <van-field bind_init="_initComponent" clearable label="班级" placeholder="请输入您的班级"></van-field>
    </view>
  </view>
  <van-button bind_init="_initComponent" type="info" custom-style="width:100%;height:30px;" class="submit-btn">提交</van-button>
</view>
