
<view class="container">
  <view class="top-video-container">
    <video autoplay object-fit="fill" show-fullscreen-btn src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" class="top-video"></video>
  </view>
  <van-tabs bind_init="_initComponent">
    <van-tab bind_init="_initComponent" title="课程详情" swipeable="{{ true }}" class="tab-item">
      <view class="course-details van-hairline--bottom">
        <view class="course-info">
          <view class="course-title">课程标题</view>
          <view class="course-desc">课程简介课程简介课程简介</view>
          <view class="course-rate">
            <van-rate bind_init="_initComponent" value="{{ 5 }}" size="{{ 10 }}" color="#ee0a24" void-color="#eee" void-icon="star" readonly></van-rate>
            <label class="play-time">380万次播放</label>
          </view>
        </view>
      </view>
      <view class="teacher-info van-hairline--bottom">
        <view class="title">讲师</view>
        <view data-wpy-evt="49-130" bindtap="_proxy" class="info">
          <image src="../images/avatar.jpg" alt class="teacher-img"></image>
          <view class="right-bar">
            <view class="name">黄老师</view>
            <view class="job">高级语文教师</view>
          </view>
          <van-icon bind_init="_initComponent" color="#333" name="arrow" class="icon"></van-icon>
        </view>
      </view>
      <view class="comment-list">
        <view class="title">学员评论</view>
        <view wx:for="{{ 4 }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="comment-item van-hairline--bottom">
          <view class="info">
            <view class="username">用户 测试：</view>
            <view class="time">2019年11月1日</view>
          </view>
          <view class="content">
            黄老师的课最好看了！黄老师的课最好看了！黄老师的课最好看了！
          </view>
          <view class="rate">
            <van-rate bind_init="_initComponent" value="{{ 5 }}" size="{{ 5 }}" color="#ee0a24" void-color="#eee" void-icon="star" readonly></van-rate>
          </view>
        </view>
      </view>
      <view class="info-img-container">
        <image mode="widthFix" src="https://st-gdx.dancf.com/gaodingx/49/design/20190701-195541-7972.png?x-oss-process=image/resize,w_795/interlace,1,image/format,webp" alt class="info-img"></image>
        <view class="purchase-btn-container">
          <van-goods-action bind_init="_initComponent">
            <van-goods-action-icon bind_init="_initComponent" icon="comment-o" text="评价" data-wpy-evt="49-131" bindtap="_proxy"></van-goods-action-icon>
            <van-goods-action-icon bind_init="_initComponent" icon="like-o" text="收藏" data-wpy-evt="49-132" bindtap="_proxy"></van-goods-action-icon>
            <van-goods-action-button bind_init="_initComponent" custom-class="purchase-btn" text="立即购买" data-wpy-evt="49-133" bindtap="_proxy" class="purchase-btn"></van-goods-action-button>
          </van-goods-action>
        </view>
      </view>
    </van-tab>
    <van-tab bind_init="_initComponent" title="课程选集" class="tab-item">
      <view class="course-selections">
        <view class="title-bar van-hairline--bottom">
          <view>课程目录</view>
          <view class="right-bar">上次学到:<label>55集：04:50</label></view>
        </view>
        <view class="selections">
          <view wx:for="{{ 11 }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" class="sel-item van-hairline--bottom">
            <view class="top-bar">
              <van-tag bind_init="_initComponent" custom-class="tag" round type="warning">第一集</van-tag>
              我是第一集我是第一集我是第一集我是第一集我是第一集我是第一集我是第一集
            </view>
            <view class="bottom-bar">
              <view class="left-bar">
                <van-icon bind_init="_initComponent" size="16px" custom-class="icon" name="underway-o"></van-icon> 06：26 | 已学5%
              </view>
              <view class="right-bar">
                <van-icon bind_init="_initComponent" size="20px" custom-class="icon" name="play-circle-o"></van-icon> 播放
              </view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
  <van-toast bind_init="_initComponent" id="toast"></van-toast>
</view>
