
<view class="container">
  <van-sidebar bind_init="_initComponent" custom-class="side-bar" active-key="{{ activeKey }}" data-wpy-evt="3-68" bindchange="_proxy">
    <van-sidebar-item bind_init="_initComponent" custom-class="side-bar-item" title="免费" dot></van-sidebar-item>
    <van-sidebar-item bind_init="_initComponent" custom-class="side-bar-item" title="精品" info="9"></van-sidebar-item>
    <van-sidebar-item bind_init="_initComponent" custom-class="side-bar-item" wx:for="{{ 11 }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" title="语文"></van-sidebar-item>
  </van-sidebar>
  <view class="course-list">
    <basegoods bind_init="_initComponent" imageURL="{{ imageURL }}"></basegoods>
  </view>
</view>
