
<view class="container">
  <view data-wpy-evt="2-3" bindtap="_proxy" class="search-model">
    <label class="search-input">请输入要搜索的课程或老师</label>
    <label class="search-text">搜索</label>
  </view>
  
  <baseswiper bind_init="_initComponent" swipersetting="{{ swipersetting }}"></baseswiper>
  <basenav bind_init="_initComponent"></basenav>
  <basegoods bind_init="_initComponent" imageURL="{{ imageURL }}"></basegoods>
</view>
