#toast {
  text-align: center;
}
.container .top-img-container {
  height: 150px;
}
.container .top-img {
  height: 150px;
}
.container .bottom-bar .tab-one-container {
  padding: 10px 30px;
}
.container .bottom-bar .tab-one-container .tab-one-item {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.container .bottom-bar .tab-one-container .tab-one-item > .left-bar {
  margin-right: 10px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .left-bar .img {
  width: 60px;
  height: 90px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .title {
  color: #333;
  font-size: 16px;
  letter-spacing: 0.2px;
  margin-bottom: 5px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container {
  display: flex;
  justify-content: center;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .lower-price,
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .high-price {
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .lower-price .price,
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .high-price .price {
  font-size: 12px;
  line-height: 20px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .lower-price {
  color: red;
  font-weight: 600;
  margin-right: 15px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .high-price {
  color: #999;
  font-weight: 400;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .price-container .high-price .price {
  text-decoration: line-through;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .bottom {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .bottom > .left-bar {
  color: #ff976a;
}
.container .bottom-bar .tab-one-container .tab-one-item > .right-bar .bottom > .right-bar {
  background: #ff976a;
  color: #fff;
  padding: 3px 6px;
  border-radius: 20px;
}

