
<view class="container">
  <view class="top-bar">
    <view class="teacher-img-container">
      <image src="../images/avatar.jpg" alt class="teacher-img">
    </image></view>
    <view class="name">黄老师</view>
  </view>
  <van-tabs bind_init="_initComponent" animated="{{ true }}">
    <van-tab bind_init="_initComponent" title-style="font-size:12px;" title="主讲课程">
      <view class="course-list">
        <view wx:for="{{ 4 }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" data-wpy-evt="56-5" bindtap="_proxy" class="course-item">
          <view class="img-container">
            <image src="https://tva1.sinaimg.cn/large/006tNbRwgy1g9knjrijc3j30u00vj0tc.jpg" alt class="img">
          </image></view>
          <view class="right-bar">
            <view class="title">这是课程标题这是课程标题这是课程标题</view>
            <view class="price">¥248</view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab bind_init="_initComponent" title-style="font-size:12px;" title="详细介绍">
      <view class="desc-container">
        黄老师是测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
      </view>
    </van-tab>
  </van-tabs>
</view>
