<template>
  <div class="container">
    <div class="search-model" @click="handleSearchClick">
      <img src="../images/icon-search.png" class="icon-search" />
      <span class="search-input">请输入要搜索的课程或老师</span>
      <span class="search-text">搜索</span>
    </div>
    <baseswiper :swipersetting="swipersetting"></baseswiper>
    <basegoods :imageURL="imageURL" :courseList="courseList"></basegoods>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import Apis from '../apis/apis'
const apis = new Apis()

wepy.page({
  data: {
    swipersetting: {
      swiperGroup: [],
      indicatorDots: true,
      indicatorColor: '#ccc',
      indicatorActiveColor: '#fff',
      autoplay: true,
      interval: 2000,
      duration: 500,
      circular: true
    },
    imageURL: 'https://tva1.sinaimg.cn/large/006tNbRwgy1g9knjrijc3j30u00vj0tc.jpg',
    courseList: []
  },
  methods: {
    // 点击搜索框跳转搜索界面
    handleSearchClick() {
      this.$navigate({
        url: 'search'
      })
    },
    async getBanners() {
      try {
        const res = await apis.getBanners()
        if (res && res.errcode === 0 && res.data) {
          const { list } = res.data
          this.swipersetting.swiperGroup = list
        } else {
          console.log(res.errmsg)
        }
      } catch (error) {
        console.log('error: ', error)
      }
    },
    async getCourseList() {
      try {
        const res = await apis.getCourseList()
        if (res && res.errcode === 0 && res.data) {
          this.courseList = res.data
        } else {
          console.log(res.errmsg)
        }
      } catch (error) {
        console.log('error: ', error)
      }
    }
  },
  async onLoad() {
    this.getBanners()
    this.getCourseList()
  }
})
</script>

<style lang="less" scoped>
.search-model {
  margin: 10px 0 5px 0;
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  color: #323233;
  padding: 0 10px;
  .icon-search {
    position: absolute;
    padding-left: 8px;
    width: 18px;
    height: 18px;
  }
  .search-input {
    flex: 2;
    box-sizing: border-box;
    align-items: center;
    height: 34px;
    display: flex;
    background: #f7f8fa;
    padding-left: 30px;
    font-size: 14px;
    border-radius: 3px;
    color: #999;
  }
  .search-text {
    font-size: 14px;
    margin-left: 10px;
    text-align: center;
    display: block;
  }
}
</style>

<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      baseswiper: '../components/base-swiper',
      basegoods: '../components/base-goods'
    }
}
</config>
