<style lang="less">
basesearch {
  width: 100%;
}
</style>

<template>
  <div class="container">
    <basesearch
      :label="'测试'"
      :actionBtn="'搜索'"
      :inputVal="inputVal"
      @inputChange="handleInputChange"
    ></basesearch>
    <basenoticebar :text="notice"></basenoticebar>
    <baseswiper :swipersetting="swipersetting"></baseswiper>
  </div>
</template>

<script>
import wepy from '@wepy/core'
// import eventHub from '../common/eventHub'
// import testMixin from '../mixins/test'

wepy.page({
  data: {
    inputVal: '',
    notice:
      '足协杯战线连续第2年上演广州德比战，上赛季半决赛上恒大以两回合5-3的总比分淘汰富力。',
    swipersetting: {
      swiperGroup: [{ id: 1 }, { id: 2 }, { id: 3 }],
      indicatorDots: true,
      indicatorColor: '#ccc',
      indicatorActiveColor: '#fff',
      autoplay: true,
      interval: 2000,
      duration: 500,
      circular: true
    }
  },
  methods: {
    handleInput(e) {
      console.log(e)
    },
    onSearch(e) {
      console.log(e)
    },
    handleInputChange(val) {
      this.inputVal = val
    }
  }
})
</script>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      basesearch: '../components/base-search',
      basenoticebar: '../components/base-notice-bar',
      baseswiper: '../components/base-swiper'
    }
}
</config>
