<template>
  <div class="container">
    <div class="col-list">
      <basegoods></basegoods>
    </div>
    <van-toast id="toast" />
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  wepy.page({
    data: {
      message: ''
    }
  })
</script>

<style lang="less">
  #toast {
    text-align: center;
  }
  .container {
    padding: 10px 15px;
    .col-list {
      .no-more{
        margin: 20px 0;
        text-align: center;
        font-size: 12px;
        color: #666;
      }
    }
  }
</style>

<config>
{
    navigationBarTitleText: '我的课程',
    "usingComponents": {
      basegoods: '../components/base-goods'
    }
}
</config>
