<template>
  <div class="base-search-container">
    <div class="search-wrapper">
      <label for="baseSearch" v-if="label"></label>
      <input
        id="baseSearch"
        placeholder="请输入搜索关键词"
        type="text"
        v-model="inputVal"
        @input="handleInputChange"
        @blur="handleInputBlur"
      />
    </div>
    <span class="action-btn" @click="handleSearchBtnClick">{{
      actionBtn
    }}</span>
    <baseloading :loading="loading">加载中...</baseloading>
  </div>
</template>
<style lang="less" scoped>
.van-search {
  display: block;
  width: 100%;
}
.base-search-container {
  margin: 10px 0 5px 0;
  width: 100%;
  height: 34px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  color: #323233;
  padding: 0 10px;
  .search-wrapper {
    flex: 2;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 34px;
    padding: 2px 0;
    display: flex;
    background: #f7f8fa;
  }
  label {
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  input {
    flex: 2;
    padding-left: 30px;
    font-size: 14px;
    border-radius: 3px;
  }
  .action-btn {
    margin-left: 10px;
    text-align: center;
    display: block;
  }
}
</style>
<script>
import wepy from '@wepy/core'
import { debounce } from '../utils/util.js'
wepy.component({
  props: {
    label: String,
    inputVal: String,
    actionBtn: String
  },
  watch: {
    loading(val) {
      console.log(val)
    }
  },
  data: {
    loading: false
  },
  methods: {
    handleInputChange(e) {
      debounce(this.searchAjax, 200)
      const val = e.$wx.detail.value
      this.inputVal = val
      this.$emit('inputChange', val)
    },
    handleInputBlur(e) {
      this.searchAjax()
    },
    handleSearchBtnClick(e) {
      this.searchAjax()
    },
    searchAjax() {
      if (!this.loading) {
        this.loading = true
        setTimeout(() => {
          console.log('发送请求')
          this.loading = false
        }, 3000)
      }
    },
    searchDatahandle(data) {}
  }
})
</script>
<config>
{
    navigationBarTitleText: '首页',
    usingComponents: {
      "van-search": "./vant-weapp/search/index",
      "baseloading":"./base-loading"
    }
}
</config>
