<template>
  <div class="goods-container">
    <div class="goods-wrapper">
      <div v-for="item in courseList" v-bind:key="item.name" @click="handleCourseItemClick">
        <van-card
          custom-class="van-card"
          lazy-load="true"
          price="{{item.price}}"
          origin-price="{{riginPrice && item.price}}"
          desc="{{item.intro}}"
          title="{{item.name}}"
          thumb="{{item.img}}"
          link-type="switchTab"
        >
          <view slot="tags" class="tags">
            <van-tag class="tag" type="success">推荐</van-tag>
            <van-tag class="tag" type="success">推荐</van-tag>
          </view>
        </van-card>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  props: {
    courseList: Array,
    imageURL: String
  },
  methods: {
    handleCourseItemClick() {
      this.$navigate({
        url: 'courseitem'
      })
    }
  }
})
</script>

<style lang="less" scoped>
.goods-container {
  background: #f7f8fa;
  .goods-wrapper {
    padding-top: 10px;
    .van-card {
      background: #fff;
      border-bottom: 10px solid #f7f8fa;
      .tags {
        margin: 3px 0;
        .tag {
          margin-right: 10px;
        }
      }
    }
  }
}
</style>

<config>
{
    usingComponents: {
      "van-card": "./vant-weapp/card/index",
      "van-tag": "./vant-weapp/tag/index"
    }
}
</config>
