<template>
  <div class="base-swiper-container">
    <swiper
      :indicator-dots="swipersetting.indicatorDots"
      :indicator-color="swipersetting.indicatorColor"
      :indicator-active-color="swipersetting.indicatorActiveColor"
      :autoplay="swipersetting.autoplay"
      :interval="swipersetting.interval"
      :duration="swipersetting.duration"
      :circular="swipersetting.circular"
    >
      <!-- <swiper-item v-for="item of swipersetting.swiperGroup" :key="item._id">
        <image class="banner-img" mode="scaleToFill" src="{{item.bannerUrl}}" />
      </swiper-item>-->
      <swiper-item v-for="item of 7" :key="item._id">
        <image
          class="banner-img"
          mode="scaleToFill"
          src="http://q77tur85m.bkt.clouddn.com/41d69752f8daf12299afc4e2469e3ee8"
        />
      </swiper-item>
    </swiper>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.component({
  props: {
    swipersetting: String
  }
})
</script>

<style lang="less" scoped>
.base-swiper-container {
  .banner-img {
    width: 100%;
    height: 100%;
  }
}
</style>
