<style lang="less"></style>

<script>
  import wepy from '@wepy/core'
  import eventHub from './common/eventHub'

  wepy.app({
    hooks: {},
    globalData: {
      userInfo: null
    },

    onLaunch() {},

    methods: {}
  })
</script>
<config>
{
    "pages": [
        "pages/index",
        "pages/course",
        "pages/mine"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "用心教育",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#cccccc",
        "selectedColor": "#ff0000",
        "list": [{
                "pagePath": "pages/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/course",
                "text": "课程"
            },
            {
                "pagePath": "pages/mine",
                "text": "个人"
            }
        ]
    }
}

</config>
