
<view class="base-search-container">
  <view class="search-wrapper">
    <label for="baseSearch" wx:if="{{ label }}"></label>
    <input id="baseSearch" placeholder="请输入搜索关键词" type="text" value="{{ inputVal }}" bindinput="_proxy" data-model-id="7" data-wpy-evt="7-21" bindblur="_proxy"></input>
  </view>
  <label data-wpy-evt="7-23" bindtap="_proxy" class="action-btn">{{
    actionBtn
  }}</label>
  <baseloading bind_init="_initComponent" loading="{{ loading }}">加载中...</baseloading>
</view>
